{
  "manifest_version": 2,
  "name": "leetlock",
  "version": "1.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "leetlock@franklin.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage", "tabs", "webRequest", "webRequestBlocking", "<all_urls>"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": { "256": "icons/leetcode-icon.png" }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "web_accessible_resources": ["blocked.html", "blocked.js"]
}
